{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11904\paperh16836\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs44 \cf0 Bizar Loved Triangles\'aa\

\fs24 typography \'a9 swimmingpo\'9flp\
\
\
swimmingpo\'9flp - arts & design industry\
graphics\
illustration\
photography\
music+sound\
furniture+product\
fashion\
moving image\
scenography\
\
\
>www.swimmingpoulp.com}