
BN Machine 2.0 created by Ben Nathan <murman_x@hotmail.com>       

*****************************************************************
Thank you for downloading this font from "Ben's Fonts" !
If you got any suggestion or questions - feel free to e-mail me.
					Ben Nathan - Ben's Fonts
*****************************************************************

The font contained in this archive is Freeware.
No payment is required for the use of this font. It's free!


\ License agreement /
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
If you want to use this font you have to agree with the license agreement,
if you haven't read it go do it now at my page: Http://city.thesite.co.il/bensfonts/license.html

Http://Come.to/Bensfonts
Or
Http://city.thesite.co.il/BensFonts/

          -=====================================-
           All the fonts in "Ben's Fonts" are copyright Ben Nathan.
	                     -=====================================-