                 
                --------------
                 rzy//SD font
                 2  0    0  0
                --------------
                
               Hi.Thank you for
               downloading this
               font. This is e-
               mailware.That is
               you are asked to
               send an email...
               if loving/hating
               this font.  Your
               are  not  forced
               to send anything
               though.  It just
               makes me  happy!
                
                  -yours, truly
                rzy@netjunk.com
               
                --------------
               (c) rzy//SD font
            
